[33mcommit 41f35c2e453b77bd36fbaebe37ad1f57331c6ae7[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Thiammm <thiamabdoulaye762@gmail.com>
Date:   Sat Apr 15 21:07:43 2023 +0000

    copy

[33mcommit fe0c2440762d4bbf89efff4bc095af32f8518394[m[33m ([m[1;32msaveRolesPermissions[m[33m)[m
Author: Thiammm <thiamabdoulaye762@gmail.com>
Date:   Sat Apr 15 04:54:16 2023 +0000

    copy de reference

[33mcommit 587e8a0560cefb0b465c1f725c47c4037e6e9a68[m
Author: Thiammm <thiamabdoulaye762@gmail.com>
Date:   Sat Apr 15 01:40:47 2023 +0000

    situation apparament stable

[33mcommit 042ce36c612f76514b19010c221ebfcc6ca18a0c[m
Author: Thiammm <thiamabdoulaye762@gmail.com>
Date:   Sat Apr 15 01:14:14 2023 +0000

    commit de reference

[33mcommit 8e2cd8c0eaeb88ca5aee2ad0eb4f70fe19b7e3c4[m
Author: Thiammm <thiamabdoulaye762@gmail.com>
Date:   Sat Apr 15 00:48:21 2023 +0000

    editions des roles

[33mcommit 5136b5a426c43ab281380871d0cd5e833ed5cd6f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Thiammm <thiamabdoulaye762@gmail.com>
Date:   Thu Apr 6 15:27:30 2023 +0000

    roles et autorisations

[33mcommit c88aa2c1c20589472c9be72c0a9da7d4d9560a3f[m
Author: Thiammm <thiamabdoulaye762@gmail.com>
Date:   Wed Mar 29 10:44:08 2023 +0000

    installation de adminlte et de livewire

[33mcommit b98603922a240223e1458196d7becdd17e852d7b[m
Author: Thiammm <thiamabdoulaye762@gmail.com>
Date:   Tue Mar 28 16:01:04 2023 +0000

    installation de adminLte

[33mcommit 9e05e53f70c23d05d16dde33cd808ef1065752de[m
Author: Abdoulaye <thiamabdoulaye762@gmail.com>
Date:   Tue Mar 28 10:51:59 2023 +0000

    initial project setup
